body.dark-mode {font-family:Arial, sans-serif;background:#121212;color:#fff;margin:0;}
header {background:#1f1f1f;color:#fff;padding:10px;display:flex;align-items:center;justify-content:space-between;}
header .logo {height:50px;}
nav ul {list-style:none;margin:0;padding:0;display:flex;}
nav ul li {margin:0 10px;}
nav ul li a {color:#4ecdc4;text-decoration:none;}
.products {display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;padding:20px;}
.product-card {background:#1e1e1e;padding:15px;border-radius:10px;box-shadow:0 2px 5px rgba(0,0,0,0.5);text-align:center;transition:transform .2s;}
.product-card:hover {transform:scale(1.05);}
.product-card button {padding:10px;background:#4ecdc4;border:none;border-radius:5px;cursor:pointer;color:#fff;}
.auth-container {width:300px;margin:100px auto;background:#1e1e1e;padding:20px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.5);text-align:center;}
.auth-container input {width:90%;padding:10px;margin:10px 0;border:none;border-radius:5px;}
.auth-container button {width:100%;padding:10px;background:#4ecdc4;border:none;border-radius:5px;color:#fff;cursor:pointer;}
.logo-auth {height:60px;margin-bottom:10px;}
.checkout-btn {display:inline-block;padding:10px 20px;background:#4ecdc4;color:#fff;text-decoration:none;border-radius:5px;}
