
:root{--bg:#f7f9fc;--card:#fff;--muted:#6b7280;--accent:#1e6fff}
*{box-sizing:border-box}body{font-family:Montserrat,Open Sans,Arial,sans-serif;background:var(--bg);color:#0f1724;margin:0}
header{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;background:#fff;box-shadow:0 2px 8px rgba(15,23,36,0.04)}
.logo-row{display:flex;align-items:center;gap:12px}
.logo-row img{width:56px;height:56px;object-fit:cover;border-radius:8px}
nav a{color:var(--muted);text-decoration:none;margin:0 8px;font-weight:600}
.hero{padding:32px 24px;background:linear-gradient(180deg,#ffffff00,#ffffff);display:flex;gap:24px;align-items:center;justify-content:space-between}
.hero .lead{max-width:720px}
.btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.container{max-width:1100px;margin:0 auto;padding:18px}
.tabs{display:flex;gap:8px;flex-wrap:wrap;padding:12px 0}
.tab-btn{background:#fff;border:1px solid #e6eefc;padding:8px 12px;border-radius:10px;cursor:pointer}
.tab-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);padding:12px;border-radius:12px;box-shadow:0 6px 20px rgba(18,22,35,0.04);display:flex;flex-direction:column}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.card h4{margin:10px 0 4px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:14px}
.footer{padding:24px;text-align:center;color:var(--muted);font-size:14px;background:#fff;margin-top:28px}
.auth-container{max-width:420px;margin:60px auto;background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 30px rgba(2,6,23,0.08)}
input,select,textarea{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e6eefc}
@media(max-width:720px){.hero{flex-direction:column}}
