<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keranjang - Renz Clothing</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/auth.js" defer></script>
  <script src="assets/js/cart.js" defer></script>
</head>
<body class="dark-mode">
  <header>
    <img src="assets/img/logo.jpg" alt="Renz Clothing" class="logo">
    <h1>Keranjang Belanja</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>
    <h2>Produk di Keranjang</h2>
    <div id="cart-items"></div>
    <h3>Total: Rp <span id="cart-total">0</span></h3>
    <a href="checkout.html" class="checkout-btn">Checkout</a>
  </main>
</body>
</html>