<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Renz Clothing</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/auth.js" defer></script>
</head>
<body class="dark-mode">
  <header>
    <img src="assets/img/logo.jpg" alt="Renz Clothing" class="logo">
    <h1>Checkout</h1>
  </header>

  <main>
    <h2>Pilih Metode Pembayaran</h2>
    <form>
      <label><input type="radio" name="payment" value="DANA" required> DANA</label><br>
      <label><input type="radio" name="payment" value="OVO"> OVO</label><br>
      <label><input type="radio" name="payment" value="Gojek"> Gojek</label><br>
      <button type="submit">Bayar</button>
    </form>
  </main>
</body>
</html>