<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renz Clothing - Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/auth.js" defer></script>
  <script src="assets/js/script.js" defer></script>
</head>
<body class="dark-mode">
  <header>
    <img src="assets/img/logo.jpg" alt="Renz Clothing" class="logo">
    <h1>Renz Clothing</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kategori/baju-kaos.html">Baju - Kaos</a></li>
        <li><a href="kategori/baju-kemeja.html">Baju - Kemeja</a></li>
        <li><a href="kategori/celana-jeans.html">Celana - Jeans</a></li>
        <li><a href="kategori/celana-panjang.html">Celana - Panjang</a></li>
        <li><a href="kategori/sepatu-sneakers.html">Sepatu - Sneakers</a></li>
        <li><a href="kategori/sepatu-formal.html">Sepatu - Formal</a></li>
        <li><a href="cart.html">Keranjang</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Produk Unggulan</h2>
    <input type="text" id="searchBox" placeholder="Cari produk...">
    <div class="products" id="product-list"></div>
  </main>
</body>
</html>