<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Renz Clothing</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark-mode">
  <div class="auth-container">
    <img src="assets/img/logo.jpg" alt="Renz Clothing" class="logo-auth">
    <h2>Login ke <span>Renz Clothing</span></h2>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Belum punya akun? <a href="register.html">Registrasi</a></p>
    </form>
  </div>
  <script src="assets/js/auth.js"></script>
</body>
</html>