<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi - Renz Clothing</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark-mode">
  <div class="auth-container">
    <img src="assets/img/logo.jpg" alt="Renz Clothing" class="logo-auth">
    <h2>Registrasi Akun Baru</h2>
    <form id="registerForm">
      <input type="text" id="regUsername" placeholder="Username" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit">Daftar</button>
      <p>Sudah punya akun? <a href="login.html">Login</a></p>
    </form>
  </div>
  <script src="assets/js/auth.js"></script>
</body>
</html>