<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Checkout - Renz Fashionzone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Checkout</h2>
  <form onsubmit="return processCheckout(event)">
    <input type="text" id="nama" placeholder="Nama Lengkap" required>
    <input type="text" id="alamat" placeholder="Alamat" required>
    <input type="text" id="telepon" placeholder="No Telepon" required>
    <select id="metode" required>
      <option value="">Pilih Metode Pembayaran</option>
      <option>Transfer Bank</option>
      <option>Dana</option>
      <option>OVO</option>
      <option>Gojek</option>
    </select>
    <button type="submit">Bayar Sekarang</button>
  </form>
  <div id="checkout-result"></div>
  <script src="script.js"></script>
</body>
</html>
