<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Renz Fashionzone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="keranjang.html">Keranjang</a>
      <a href="tentang.html">Tentang Kami</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Selamat Datang di Renz Fashionzone</h1>
    <p>Tampil Stylish dengan Koleksi Terbaik Kami</p>
    <a href="produk.html" class="btn">Belanja Sekarang</a>
  </section>

  <section class="kategori">
    <h2>Kategori Produk</h2>
    <div class="tabs">
      <button onclick="openTab('kaos')">Baju Kaos</button>
      <button onclick="openTab('kemeja')">Baju Kemeja</button>
      <button onclick="openTab('jeans')">Celana Jeans</button>
      <button onclick="openTab('panjang')">Celana Panjang</button>
      <button onclick="openTab('sneakers')">Sepatu Sneakers</button>
      <button onclick="openTab('formal')">Sepatu Formal</button>
    </div>

    <div id="kaos" class="tab-content">
      <div class="product-card">
        <img src="images/kaos1.jpg" alt="Kaos 1">
        <h3>Kaos Dreambirds</h3>
        <p>Rp 150.000</p>
        <button onclick="addToCart('Kaos Dreambirds',150000)">Tambah ke Keranjang</button>
      </div>
      <div class="product-card">
        <img src="images/kaos2.jpg" alt="Kaos 2">
        <h3>Kaos Kemengski</h3>
        <p>Rp 195.000</p>
        <button onclick="addToCart('Kaos Kemengski',195000)">Tambah ke Keranjang</button>
      </div>
    </div>

    <div id="kemeja" class="tab-content" style="display:none;">
      <div class="product-card">
        <img src="images/kemeja1.jpg" alt="Kemeja 1">
        <h3>Kemeja Uniqlo</h3>
        <p>Rp 200.000</p>
        <button onclick="addToCart('Kemeja Uniqlo',200000)">Tambah ke Keranjang</button>
      </div>
      <div class="product-card">
        <img src="images/kemeja2.jpg" alt="Kemeja 2">
        <h3>Kemeja Levi's</h3>
        <p>Rp 300.000</p>
        <button onclick="addToCart('Kemeja Levi\'s',300000)">Tambah ke Keranjang</button>
      </div>
    </div>

    <!-- Lanjutkan untuk jeans, panjang, sneakers, formal -->
  </section>

  <footer>
    <p>© 2025 Renz Fashionzone</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

