<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Renz Fashionzone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h2>Login</h2>
    <form onsubmit="return loginUser(event)">
      <input type="text" id="login-username" placeholder="Username" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Belum punya akun? <a href="register.html">Daftar disini</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
