<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Produk - Renz Fashionzone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" class="logo" alt="Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="produk.html">Produk</a>
      <a href="keranjang.html">Keranjang</a>
    </nav>
  </header>

  <section class="product-list">
    <h2>Semua Produk</h2>
    <!-- Bisa copy produk dari index.html -->
  </section>
</body>
</html>
