<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Registrasi - Renz Fashionzone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h2>Registrasi</h2>
    <form onsubmit="return registerUser(event)">
      <input type="text" id="reg-username" placeholder="Username" required>
      <input type="password" id="reg-password" placeholder="Password" required>
      <button type="submit">Daftar</button>
    </form>
    <p>Sudah punya akun? <a href="login.html">Login</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
