/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #111;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .logo {
  height: 50px;
  margin-right: 10px;
}

header h1 {
  font-size: 22px;
  font-weight: bold;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 15px;
}

header nav a:hover {
  color: #ffd700;
}

/* Tabs */
.tabs {
  text-align: center;
  margin: 20px 0;
}

.tablink {
  background: #ddd;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 6px;
}

.tablink.active,
.tablink:hover {
  background: #111;
  color: #fff;
}

/* Produk */
.tabcontent {
  padding: 20px;
  display: none;
}

.produk-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.produk {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.produk img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.produk h3 {
  margin: 10px 0;
  font-size: 18px;
}

.produk p {
  color: #555;
  font-size: 16px;
}

.produk button {
  margin-top: 8px;
  padding: 8px 15px;
  border: none;
  background: #111;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.produk button:hover {
  background: #ffd700;
  color: #111;
}

/* Footer */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
