<!-- tentang.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tentang Kami</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Tentang Renz Fashionzone</h2>
  <p>Kami menyediakan baju, celana, dan sepatu berkualitas tinggi dengan harga terjangkau.</p>
</body>
</html>
<!-- kontak.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Kontak Kami</h2>
  <p>Email: renzfashionzone@gmail.com</p>
  <p>WhatsApp: +6287829340781</p>
</body>
</html>
