
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renz Clothing - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Logo -->
  <header>
    <img src="logo.jpg" alt="Renz Clothing Logo" class="logo">
    <h1>Renz Clothing</h1>
  </header>

  <!-- Popup Promo -->
  <div id="promoModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>🎉 Promo Spesial!</h2>
      <p>Diskon 20% untuk pembelian di atas Rp 500.000</p>
    </div>
  </div>

  <!-- Navigasi -->
  <nav>
    <a href="#">Home</a>
    <a href="#">Kategori</a>
    <a href="cart.html">Keranjang</a>
    <a href="#">Profil</a>
  </nav>

  <!-- Produk -->
  <main>
    <h2>Produk Unggulan</h2>
    <div class="products">
      <div class="product">
        <img src="produk1.jpg" alt="Kaos Hitam">
        <h3>Kaos Hitam</h3>
        <p>Rp 120.000</p>
        <button class="add-cart">Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="produk2.jpg" alt="Celana Panjang">
        <h3>Celana Panjang</h3>
        <p>Rp 250.000</p>
        <button class="add-cart">Tambah ke Keranjang</button>
      </div>
      <div class="product">
        <img src="produk3.jpg" alt="Sneakers Putih">
        <h3>Sneakers Putih</h3>
        <p>Rp 700.000</p>
        <button class="add-cart">Tambah ke Keranjang</button>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
