
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #121212;
  color: #fff;
}

header {
  display: flex;
  align-items: center;
  background: #1e1e1e;
  padding: 10px;
}

.logo {
  width: 60px;
  margin-right: 10px;
}

nav {
  display: flex;
  justify-content: center;
  background: #222;
  padding: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

button {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}

button:hover {
  background: #ff4d6d;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}
